Tele2App/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tele2App.View.LoginPage"
             xmlns:ViewModel="clr-namespace:Tele2App.ViewModel"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <ViewModel:LoginViewModel></ViewModel:LoginViewModel>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, 10*" Margin="50" RowSpacing="10">

        <Label 
            FontSize="20" FontAttributes="Bold"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            Text="Вход / Регистрация"></Label>

        <StackLayout Grid.Row="1">
            <Border
                Stroke="Black"
                StrokeThickness="4"
                Background="White"
                Padding="25, 50, 25, 50"
                HorizontalOptions="Center"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Entry Keyboard="Telephone" Text="{Binding PhoneNumber}"
                    TextColor="Black" WidthRequest="200"
                    Placeholder="Номер телефона" PlaceholderColor="Gray">

                    </Entry>
                    <Entry IsPassword="True" Keyboard="Default" Text="{Binding Password}"
                       TextColor="Black" WidthRequest="200"
                       Placeholder="Пароль" PlaceholderColor="Gray">

                    </Entry>

                    <Button
                        TextColor="White" Margin="5, 20, 5, 20"
                        Text="Войти" BackgroundColor="Black"
                            HeightRequest="40" Padding="0"
                            Command="{Binding Login}"
                            CornerRadius="25">
                        
                    </Button>

                    <Button Margin="5"
                        TextColor="Black" HeightRequest="40"
                            Padding="0" Command="{Binding Registration}"
                        Text="Регистрация" BackgroundColor="White"
                            CornerRadius="25">
                        <Button.Shadow>
                            <Shadow Brush="Black"
                                     Offset="0, 0"
                                     Radius="20"
                                     Opacity="0.5" />
                        </Button.Shadow>
                    </Button>
                </VerticalStackLayout>
            </Border>
        </StackLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="Black"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>
