Tele2App/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tele2App.View.RegistrationPage"
             xmlns:ViewModel="clr-namespace:Tele2App.ViewModel"
             BackgroundColor="White"
             Shell.NavBarIsVisible="True"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.BindingContext>
        <ViewModel:RegistrationViewModel></ViewModel:RegistrationViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="*, 10*" Margin="50" RowSpacing="10">

            <Label 
            FontSize="22" FontAttributes="Bold"
            TextColor="Black" FontFamily="Tele2DisplaySerif-Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            Text="Регистрация"></Label>


            <StackLayout Grid.Row="1">
                <Border
                Stroke="Black"
                StrokeThickness="4"
                Background="Transparent"
                Padding="25, 50, 25, 40"
                HorizontalOptions="Center"
                >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <Label TextColor="Black" FontFamily="Tele2DisplaySerif-Regular" 
                           FontSize="15" Text="Укажите Ваше ФИО:"></Label>
                        <Entry Text="{Binding Name, Mode=TwoWay}"
                        Keyboard="Default" FontFamily="Tele2TextSans-Regular"
                        TextColor="Black" WidthRequest="200"
                        Placeholder="Иванов Иван Иванович" PlaceholderColor="Gray">

                        </Entry>
                        <Label TextColor="Black" FontFamily="Tele2DisplaySerif-Regular" 
                           FontSize="15" Text="Укажите Ваш возраст:"></Label>
                        <Entry Text="{Binding Age, Mode=TwoWay}"
                        Keyboard="Numeric" FontFamily="Tele2TextSans-Regular"
                        TextColor="Black" WidthRequest="200"
                        Placeholder="01.01.2023" PlaceholderColor="Gray">

                        </Entry>
                        <Label TextColor="Black" FontFamily="Tele2DisplaySerif-Regular" 
                           FontSize="15" Text="Укажите номер телефона:"></Label>
                        <Entry Text="{Binding PhoneNumber, Mode=TwoWay}"
                        Keyboard="Telephone" FontFamily="Tele2TextSans-Regular"
                        TextColor="Black" WidthRequest="200"
                        Placeholder="+7 (ххх) ххх-хх-хх" PlaceholderColor="Gray">

                        </Entry>

                        <Label TextColor="Black" FontFamily="Tele2DisplaySerif-Regular" 
                           FontSize="15" Text="Придумайте пароль:"></Label>
                        <Entry Text="{Binding Password, Mode=TwoWay}"
                        FontFamily="Tele2TextSans-Regular"
                        Keyboard="Default" IsPassword="True"
                        TextColor="Black" WidthRequest="200"
                        Placeholder="Пароль" PlaceholderColor="Gray">

                        </Entry>

                        <Label TextColor="Black" FontFamily="Tele2DisplaySerif-Regular" 
                           FontSize="15" Text="Повторите пароль:"></Label>
                        <Entry Text="{Binding RepeatPassword, Mode=TwoWay}"
                        FontFamily="Tele2TextSans-Regular"
                        Keyboard="Default" IsPassword="True"
                        TextColor="Black" WidthRequest="200"
                        Placeholder="Пароль" PlaceholderColor="Gray">

                        </Entry>

                        <Button Command="{Binding Registration}" Margin="5, 15, 0, 9"
                        TextColor="White" FontFamily="Tele2DisplaySerif-Regular"
                        HeightRequest="40" FontSize="15"
                        Padding="0" CornerRadius="25"
                        Text="Готово" BackgroundColor="Black">
                            <Button.Shadow>
                                <Shadow Brush="Black"
                                     Offset="0, 0"
                                     Radius="20"
                                     Opacity="0.5" />
                            </Button.Shadow>
                        </Button>
                    </VerticalStackLayout>
                </Border>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>