Tele2App/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tele2App.View.RegistrationPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, 10*" Margin="50" RowSpacing="20">

        <Label 
            FontSize="18" FontAttributes="Bold"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            Text="Регистрация"></Label>

        <StackLayout Grid.Row="1">
            <Border
                Stroke="#00B5EF"
                StrokeThickness="4"
                Background="White"
                Padding="25, 50, 25, 50"
                HorizontalOptions="Center"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label TextColor="Black" Text="Укажите Ваше ФИО:"></Label>
                    <Entry Keyboard="Default"
                    TextColor="Black" WidthRequest="200"
                    Placeholder="Иванов Иван Иванович" PlaceholderColor="Gray">

                    </Entry>
                    <Label TextColor="Black" Text="Укажите Ваш возраст:"></Label>
                    <Entry Keyboard="Numeric"
                       TextColor="Black" WidthRequest="200"
                       Placeholder="01.01.2023" PlaceholderColor="Gray">

                    </Entry>
                    <Label TextColor="Black" Text="Укажите номер телефона:"></Label>
                    <Entry Keyboard="Telephone"
                       TextColor="Black" WidthRequest="200"
                       Placeholder="+7 (ххх) ххх-хх-хх" PlaceholderColor="Gray">

                    </Entry>

                    <Label TextColor="Black" Text="Придумайте пароль:"></Label>
                    <Entry Keyboard="Default" IsPassword="True"
                       TextColor="Black" WidthRequest="200"
                       Placeholder="Пароль" PlaceholderColor="Gray">

                    </Entry>

                    <Label TextColor="Black" Text="Повторите пароль:"></Label>
                    <Entry Keyboard="Default" IsPassword="True"
                       TextColor="Black" WidthRequest="200"
                       Placeholder="Пароль" PlaceholderColor="Gray">

                    </Entry>

                    <Button TextColor="White" HeightRequest="40"
                            Padding="0"
                        Text="Готово" BackgroundColor="#00B5EF">

                    </Button>
                </VerticalStackLayout>
            </Border>
        </StackLayout>
    </Grid>
</ContentPage>