Tele2App/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Tele2App.ViewModel"
             x:Class="Tele2App.View.SettingsPage"
             Title="SettingsPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <ViewModel:SettingsViewModel></ViewModel:SettingsViewModel>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="4*, *">
        <VerticalStackLayout Margin="25, 50, 25, 0" Spacing="25" Grid.Row="0">
            <Frame BackgroundColor="LightGray" BorderColor="White">
                <HorizontalStackLayout>
                    <Image Source="warning.png">

                    </Image>
                    <VerticalStackLayout>
                        <Label TextColor="Black" Text="О приложении"></Label>
                        <Label TextColor="Black" Text="Версия 1.0.0"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame BackgroundColor="LightGray"
                   BorderColor="White">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Logout}">
                        
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <HorizontalStackLayout>
                    <Image Source="logout.png"></Image>
                    <Label VerticalOptions="Center"
                        TextColor="Black" Text="Выйти"></Label>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <Image Source="logo.png" Grid.Row="1">
            
        </Image>
    </Grid>
</ContentPage>